# Shopee

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Shopee.sln
aspnet-core/src/Shopee.Application/: Shopee.Application.csproj  ShopeeAppService.cs  ShopeeApplicationAutoMapperProfile.cs  ShopeeApplicationModule.cs
aspnet-core/src/Shopee.Application.Contracts/: Shopee.Application.Contracts.csproj  ShopeeApplicationContractsModule.cs  ShopeeDtoExtensions.cs
aspnet-core/src/Shopee.Application.Contracts/Permissions/: ShopeePermissionDefinitionProvider.cs  ShopeePermissions.cs
aspnet-core/src/Shopee.Application.Contracts/Products/: CartDTO.cs  CartItemDTO.cs  GetProductListDto.cs  ProductDTO.cs  ProductFullDto.cs
aspnet-core/src/Shopee.Application/Products/: CreateProductDto.cs  IProductAppService.cs  IProductService.cs  ProductFullDto.cs  ProductService.cs  ProductVariantDto.cs  UpdateProductDto.cs
aspnet-core/src/Shopee.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Shopee.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Shopee.DbMigrator.csproj  ShopeeDbMigratorModule.cs  appsettings.json
aspnet-core/src/Shopee.Domain/: Shopee.Domain.csproj  ShopeeConsts.cs  ShopeeDomainModule.cs
aspnet-core/src/Shopee.Domain.Shared/: Shopee.Domain.Shared.csproj  ShopeeDomainErrorCodes.cs  ShopeeDomainSharedModule.cs  ShopeeGlobalFeatureConfigurator.cs  ShopeeModuleExtensionConfigurator.cs
aspnet-core/src/Shopee.Domain.Shared/Localization/: ShopeeResource.cs
aspnet-core/src/Shopee.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Shopee.Domain/Data/: IShopeeDbSchemaMigrator.cs  NullShopeeDbSchemaMigrator.cs  ShopeeDbMigrationService.cs
aspnet-core/src/Shopee.Domain/Entities/: BaseEntity.cs  Color.cs
aspnet-core/src/Shopee.Domain/Entities/Aggregates/CartAggregate/: Cart.cs  CartItem.cs
aspnet-core/src/Shopee.Domain/Entities/Aggregates/ProductAggregate/: Product.cs  ProductVariant.cs
aspnet-core/src/Shopee.Domain/Exceptions/: ProductNotFoundException.cs
aspnet-core/src/Shopee.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs
aspnet-core/src/Shopee.Domain/MappingRegisters/: ProductVariantRegister.cs
aspnet-core/src/Shopee.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Shopee.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Shopee.Domain/Settings/: ShopeeSettingDefinitionProvider.cs  ShopeeSettings.cs
aspnet-core/src/Shopee.Domain/Specifications/: CartByIdSpec.cs  FeaturedProductsSpec.cs  ProductWithColorVariantsByIdSpec.cs  ProductsCountByGenderSpec.cs  ProductsPagedSpec.cs
aspnet-core/src/Shopee.EntityFrameworkCore/: Shopee.EntityFrameworkCore.csproj
aspnet-core/src/Shopee.EntityFrameworkCore/EntityFrameworkCore/: ApplicationDbContext.cs  EntityFrameworkCoreShopeeDbSchemaMigrator.cs  ShopeeDbContext.cs  ShopeeDbContextFactory.cs  ShopeeDbContextSeeder.cs  ShopeeEfCoreEntityExtensionMappings.cs  ShopeeEntityFrameworkCoreModule.cs
aspnet-core/src/Shopee.EntityFrameworkCore/Infrastructure/Data/EntityConfigurations/: CartConfiguration.cs  CartItemConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
aspnet-core/src/Shopee.EntityFrameworkCore/Infrastructure/Data/Repositories/: Repository.cs
aspnet-core/src/Shopee.EntityFrameworkCore/Infrastructure/Middlewares/: GlobalExceptionHandler.cs
aspnet-core/src/Shopee.EntityFrameworkCore/Migrations/: 20230509055332_Initial.Designer.cs  20230509055332_Initial.cs  ShopeeDbContextModelSnapshot.cs
aspnet-core/src/Shopee.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Shopee.HttpApi/: Shopee.HttpApi.csproj  ShopeeHttpApiModule.cs
aspnet-core/src/Shopee.HttpApi.Client/: Shopee.HttpApi.Client.csproj  ShopeeHttpApiClientModule.cs
aspnet-core/src/Shopee.HttpApi.Host/: Program.cs  Shopee.HttpApi.Host.csproj  ShopeeBrandingProvider.cs  ShopeeHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Shopee.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Shopee.HttpApi.Host/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
aspnet-core/src/Shopee.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Shopee.HttpApi/Controllers/: ShopeeController.cs
aspnet-core/test/Shopee.Application.Tests/: Shopee.Application.Tests.csproj  ShopeeApplicationTestBase.cs  ShopeeApplicationTestModule.cs
aspnet-core/test/Shopee.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Shopee.Domain.Tests/: Shopee.Domain.Tests.csproj  ShopeeDomainTestBase.cs  ShopeeDomainTestModule.cs
aspnet-core/test/Shopee.EntityFrameworkCore.Tests/: Shopee.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Shopee.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Shopee.HttpApi.Client.ConsoleTestApp.csproj  ShopeeConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Shopee.TestBase/: Shopee.TestBase.csproj  ShopeeTestBase.cs  ShopeeTestBaseModule.cs  ShopeeTestDataSeedContributor.cs
(+6 files in other folders)
