<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shopee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopee.Domain.Shared\Shopee.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
